<div>
  <input type="hidden" value="<%= @image.id %>" name="id"/>
  <select class="span2" name="aspect">
    <% for option in @aspectOptions(): %>
      <option value="<%= option.value %>"><%= option.label %></option>
    <% end %>
  </select>
      
  <% if @image.currentFile: %>
    <% if !@image.replacementFile: %>
        <span class="dropdown">
          <span class="dropdown-toggle" data-toggle="dropdown">
            Existing file:
            <a href="<%= @image.currentFile.url %>" class="download-file">
              <%= @image.currentFile.name %>
            </a>
            <span class="caret">&nbsp;</span>
          </span>
          <ul class="dropdown-menu">
            <li>
              <a href="<%= @image.currentFile.url %>" class="download-file">
                <i class="icon-download"></i>
                Download Existing File
              </a>
            </li>
            <li>
              <a href="javascript:void(0)" class="replace-file fileinput-button">
                <i class="icon-random"></i>
                Replace File
                <input type="file" name="replacement"/>
              </a>
            </li>
          </ul>
       </span>
    <% else: %>
    <span class="dropdown">
      <span class="dropdown-toggle" data-toggle="dropdown">
        Replace
        <a href="<%= @image.currentFile.url %>" class="download-file">
          <%= @image.currentFile.name %>
        </a>  
        with
        <a class="fileinput-button" style="display:inline-block">
          <%= @image.replacementFile.name %>
          <input type="file" name="replacement-file"/>
        </a>
        <span class="caret">&nbsp;</span>
      </span>
      <ul class="dropdown-menu">
        <li>
          <a href="<%= @image.currentFile.url %>" class="download-file">
            <i class="icon-download"></i>
            Download Existing File
          </a>
        </li>
        <li>
          <a href="javascript:void(0)" class="replace-file fileinput-button">
            <i class="icon-random"></i>
            Replace File
            <input type="file" name="replacement-file"/>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)" class="cancel-replace">
            <i class="icon-remove"></i>
            Cancel Replacement
          </a>
        </li>
      </ul>
    </span>
  <% if @image.replacementFile: %>
    <span class="dropdown">
      <span class="dropdown-toggle" data-toggle="dropdown">
        Upload file:
        <a class=\'fileinput-button\' style="display:inline-block">
          <%= @image.replacementFile.name %>
          <input type="file" name="replacement-file"/>
        </a>
        <span class="caret">&nbsp;</span>
      </span>
      <ul class="dropdown-menu"> 
        <li>
          <a href="javascript:void(0)" class="replace-file fileinput-button">
            <i class="icon-random"></i>
            Replace File
            <input type="file" name="replacement-file"/>
          </a>
        </li>
      </ul>
    </span>
    <a class="fileinput-button">
      Upload an Image
      <i class="icon-upload"></i>
      <input type="file" name="replacement-file"/>
    </a>
    <a href="javascript:void(0)" class="btn btn-small remove-image">
      <i class="icon-remove"></i>
    </a>
</div>
