<form>
    <div class="pagination-toolbar">
        <% # Pagination placeholder %>
        <div class="pagination"></div>

        Showing 
        <span class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">
                <span class="results-per-page">
                    <% #= @search.resultsPerPage %>
                    20
                </span>
                <span class="caret"></span>
            </a>
            
            <ul class="dropdown-menu">
                <li><a href="#">10</a></li>
                <li><a href="#">20</a></li>
                <li><a href="#">50</a></li>
                <li><a href="#">100</a></li>
                <li><a href="#">&#x221e;</a></li>
            </ul>
        </span> results per page
    </div>

    <% # Placeholder for injecting search results display %>
    <table class="table table-condensed table-striped">
        <col width="10%"/>
        <col/>
        <col width="10%"/>
        <col width="20%"/>
        <col width="25"/>
        <tr class="header">
            <th>
                <span class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <input type="checkbox" class="item-selector"/>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#" class="item-selection-all">
                                <i class="icon-ok"></i>
                                Select All
                            </a>
                        </li>
                        <li>
                            <a href="#" class="item-selection-none">
                                <i class="icon-remove"></i>
                                Select None
                            </a>
                        </li>
                        <li>
                            <a href="#" class="item-selection-invert">
                                <i class="icon-resize-full"></i>
                                Invert Selection
                            </a>
                        </li>
                    </ul>
                </span>
            </th>
            <th>
                <span class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Taxon
                        <span class="caret"></span>
                    </a>
                    <div class="dropdown-menu">
                        <h1>Surprise!!!</h1>
                    </div>
                    <!--ul class="dropdown-menu">
                        <li>Sort</li>
                        <li>Filter</li>
                    </ul-->
                </span>
            </th>
            <th>
                <span class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Sex
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <% # for value, label in @choices.institutions: %>
                            <li>
                                <input type="checkbox" id="filter-sex-<%#= #value %>"
                                       name="filter-sex" value="<%#= value %>"/>
                                <label for="filter-sex-<%#= value %>"><%#= label %></label>
                            </li>
                        <% # end %>
                    </ul>
                </span>
            </th>
            <th>Images</th>
            <th>
                <a class="btn btn-small" rel="create" title="Create New Specimen">
                    <i class="icon-plus"></i>
                </a>
            </th>
        </tr>
        <tr class="results-placeholder" style="display: hidden;"></tr>
    </table>

    <% # Pagination placeholder %>
    <div class="pagination"></div>

</form>
