<a rel="back" href="#" class="btn"><i class="icon-chevron-left"></i> Back to Search</a>
<a rel="edit" href="#" class="btn">Edit</a>

<h3>
    <%= @specimenId %> -
    <span class="taxon"><%= App.choiceMap.taxon[@taxon] %></span>
</h3>
<table>
  <tr>
    <th>Institution</th>
    <td><%= App.choiceMap.institution[@institution] %></td>
  </tr>
  <tr>
    <th>Specimen ID</th>
    <td><%= @specimenId %></td>
  </tr>
  <tr>
    <th>Sex</th>
    <td><%= App.choiceMap.sex[@sex] %></td>
  </tr>
  <% if @settings: %>
  <tr>
    <th>Settings</th><td><%= @settings %></td>
  </tr>
  <% end %>
  <% if @comments: %>
  <tr>
    <th>Comments</th>
    <td><%= @comments %></td>
  </tr>
  <% end %>
  <tr>
    <th>Images</th>
    <td>
      <%# if @images and @images.length > 0: %>
        <%# for image in @images: %>
        <a href="<%=# image.files.medium %>">
            <img src="<%=# image.files.thumbnail %>"/>
        </a>
        <%# end %>
      <%# else: %>
        <span class="empty">No images attached.</span>
      <%# end %>
    </td>
  </tr>
  <tr>
    <th>Last Modified</th>
    <td><%= @lastModified %></td>
  </tr>
  <tr>
    <th>Created</th>
    <td><%= @created %></td>
  </tr>
</table>
