<form class="form-horizontal specimen-form" method="post"
    action="<%#= @links.submit.url %>" enctype="multipart/form-data">

    <div class="controls">
        <% if @existing: %>
        <h2>Edit Specimen</h2>
        <% else: %>
        <h2>Enter New Specimen</h2>
        <% end %>
    </div>
    
    <%# Institution choice %>
    <div class="control-group institution">
        <label class="control-label" for="institution">Institution</label>
        <div class="controls">
            <select name="institution">
                <option>---------</option>
                <% for [value, label] in App.choices.institution: %>
                    <option value="<%= value %>"
                        <% if value == @institution: %>selected="selected"<% end %>>
                        <%= label %>
                    </option>
                <% end %>
            </select>
        </div>
    </div>

    <%# Specimen id textbox %>
    <div class="control-group specimen-id">
        <label class="control-label" for="specimenId">Specimen ID</label>
        <div class="controls">
            <input type="text" name="specimenId" value="<%= @specimenId %>"/>
        </div>
    </div>

    <%# Taxon choice %>
    <div class="control-group taxon">
        <label class="control-label" for="taxon">Taxon</label>
        <div class="controls">
            <select name="taxon">
                <option>---------</option>
                <% for [value, label] in App.choices.taxon: %>
                    <option value="<%= value %>" 
                        <% if value == @taxon: %>selected="selected"<% end %>>
                        <%= label %>
                    </option>
                <% end %>
            </select>
        </div>
    </div>

    <%# Sex choice %>
    <div class="control-group sex">
        <label class="control-label" for="sex">Sex</label>
        <div class="controls">
            <select name="sex">
                <option>---------</option>
                <% for [value, label] in App.choices.sex: %>
                    <option value="<%= value %>"
                        <% if value == @sex: %>selected="selected"<% end %>>
                        <%= label %>
                    </option>
                <% end %>
            </select>
        </div>
    </div>

    <%# Skull measurements %>
    <div class="control-group measurements">
        <label class="control-label">Measurements</label>
        <div class="controls">
            <table class="specimen-measurements">
                <tr>
                    <th>Skull Length</th>
                    <th>Cranial Width</th>
                    <th>Neurocranial Height</th>
                    <th>Facial Height</th>
                    <th>Palate Length</th>
                    <th>Palate Width</th>
                </tr>
                <tr>
                    <td><input type="text" value="<%= @skullLength %>" name="skullLength"/></td>
                    <td><input type="text" value="<%= @cranialWidth %>" name="cranialWidth"/></td>
                    <td><input type="text" value="<%= @neurocranialHeight %>" name="neurocranialHeight"/></td>
                    <td><input type="text" value="<%= @facialHeight %>" name="facialHeight"/></td>
                    <td><input type="text" value="<%= @palateLength %>" name="palateLength"/></td>
                    <td><input type="text" value="<%= @palateWidth %>" name="palateWidth"/></td>
                </tr>
            </table>
        </div>
    </div>


    <%# Comments text area %>
    <div class="control-group comments">
        <label class="control-label" for="comments">Comments</label>
        <div class="controls">
            <textarea name="comments"><%= @comments %></textarea>
        </div>
    </div>

    <%# Machine settings textbox %>
    <div class="control-group settings">
        <label class="control-label" for="settings">Settings</label>
        <div class="controls">
            <textarea name="settings"><%= @settings %></textarea>
        </div>
    </div>

    <%# Image files %>
    <div class="control-group images">
        <label class="control-label">Images</label>
        <div class="controls form-inline">
            <%# Placeholder for images %>
            <div class="image-controls"></div>
            <a href="#" class="btn" rel="add-image">
                <i class="icon-plus"></i>
                Add Image
            </a>
        </div>
    </div>

    <div class="form-actions">
        <div class="submission-status progress progress-striped active" style="display: none;">
            <div class="bar"></div>
        </div>
        <a rel="save" class="btn btn-primary" href="javascript:void(0)">Save</a>
        <a rel="discard" class="btn" href="javascript:void(0)">Discard</a>
    </div>

</form>
