#
# Postgresql auth configuration file.
#
# This file is assembled from the contents of the pb_hba.conf.d directory and
# shouldn't be edited directly.  For more information, see the documentation at
# http://www.postgresql.org/docs/9.2/static/auth-pg-hba-conf.html
# 

# Type      Database          User            Address             Method          [Options]
local       all               postgres                            trust

