.nice-axes {
    .tick {
        stroke: black;
        shape-rendering: crispEdges;
    }

    .domain {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
}

#multiscatter {
    .nice-axes;
    .domain {
        stroke: none;
    }
}
