@import 'bootstrap/bootstrap';
@import 'chosen.css.less';

body {
}

.about-us {
    img {
        float: left;
        margin: 0.5em 1em;
        display: none;
    }
}

.specimen-result {
    &.tile {
        width: 33%;
        float: left;
        margin: 20px 0;
        border-radius: 10px;

        img {
            border-radius: 10px;
        }

        .item-selection {
            float: left;
        }
        .taxon {
            font-style: italic;
        }
        .institution {
        }

        .overlay-top, .overlay-bottom {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 8px;
            text-align: center;
        }
    }
}

.overlay-container {
    position: relative;
}

.overlay-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.overlay-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
