server {
    listen 80 default;
    server_name {{ app.server.name }};

    root {{ app.static_root }};

    location /src {
        deny all;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass {{ app.server.location }};
    }
}

server {
    listen 80;
    server_name {{ api.server.name }};
    sendfile on;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass {{ api.server.location }}
    }

    location /private-media {
        internal;
        root {{ app.media_root }};
    }
}
