[program:radiograph-api]
directory = {{ app.root }}/conf/
user = {{ app.user }}
command = {{ app.root}}/env/bin/gunicorn -c {{ app.root }}/conf/gunicorn.conf.py radiograph.wsgi:application

[program:radiograph-app]
directory = {{ app.root}}/conf
user = {{ app.user }}
command = /usr/local/bin/node {{ app.root}}/app/server.js
environment=NODE_PATH=/usr/local/lib/node_modules
