server {
    listen 80 default;
    server_name www.primate-radiograph.com;

    root /projects/radiograph/static;

    location /src {
        deny all;
    }
    
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://localhost:8002;
    }
}

server {
    listen 80;
    server_name api.primate-radiograph.com;
    sendfile on;
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://localhost:8001;
    }

    location /private-media {
        internal;
        root /path/to/media/root;
    }
}
