[program:radiograph-django]
directory = /projects/radiograph/conf/
user = dave
command = /projects/radiograph/env/bin/gunicorn -c /projects/radiograph/conf/gunicorn.conf.py radiograph.wsgi:application

[program:radiograph-node]
directory = /projects/radiograph/conf
user = dave
command = /usr/local/bin/node /projects/radiograph/node/server.js
environment=NODE_PATH=/usr/local/lib/node_modules
