<% parent 'layout' %>

<% block 'scripts' %>
  <%= block.super %>
  <%- @coffeescript -> %>
    $ ->
      window.views = require 'views'
      window.models = require 'models'
  <% end %>
<% endblock %>

<% block 'models' %>
  <%- @coffeescript => %>
    $ ->
      images = new models.ImageList(<%= @json @images %>)
      resultsView = new views.ResultsView
        model: images
      resultsView.render().$el.appendTo($('body'));


    slideSwitch = ->
      slideLeft = $('.slides').css('left')
      console.log "slideLeft: #{slideLeft}"
      if slideLeft == 'auto'
        $('.slides').css('left', '-100%')

  <% end %>
<% endblock %>

<% block 'body' %>
  <%- @views.SpecimenSearchForm() %>
  <%- @views.ResultsView() %>
<% endblock %>
