<form method="post" class="login-form modal">

    <div class="modal-header">
        <h3>Radiograph Database - Sign In</h3>
    </div>

    <div class="modal-body form form-horizontal">
        <div class="alert alert-error" style="display: none;"></div>

        <div class="control-group">
            <label class="control-label" for="username">Username:</label>
            <div class="controls">
                <input type="text" name="username"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="password">Password:</label>
            <div class="controls">
                <input type="password" name="password"/>
            </div>
        </div>
    </div>

    <div class="modal-footer form-actions">
        <button type="submit" class="btn btn-primary">Sign In</button>
        <a href="#" class="btn discard">Nevermind</a>
    </div>

</form>
