<tr>
    <td class="selection">
        <input type="checkbox" class="item-selection"
            value="<%= @href %>"/>
    </td>
    <td class="taxon"><% # @choices.taxon[specimen.taxon] %></td>
    <td class="sex"><% #@choices.sex[specimen.sex] %></td>
    <td class="images">
        <a href="#">Lateral</a>
        <a href="#">Superior</a>
    </td>
    <td class="actions">
        <a class="btn" title="Edit Specimen" rel="edit" href="javascript:void(0)">
            <i class="icon-edit"></i> 
        </a>
    </td>
</tr>
