input type: hidden 
<input type="hidden" value="<%= @id %>" name="id"/>
<span class="replacementFile" style="display: none;"></span>

<select class="span2" name="aspect">
<% for [value, label] in App.choices.aspect: %>
  <option value="<%= value %>" <% if value == @aspect: %>selected="selected"<% end %>><%= label %></option>
<% end %>
</select>
  
<% if @name: %>
<% if not @replacementFile: %>
    <span class="dropdown">
      <span class="dropdown-toggle" data-toggle="dropdown">
        Existing file:
        <a href="<%= @url %>" class="download-file">
          <%= @name %>
        </a>
        <span class="caret">&nbsp;</span>
      </span>
      <ul class="dropdown-menu">
        <li>
          <a href="<%= @url %>" class="download-file">
            <i class="icon-download"></i>
            Download Existing File
          </a>
        </li>
        <li>
          <a href="javascript:void(0)" class="replace-file fileinput-button">
            <i class="icon-random"></i>
            Replace File
            <input type="file"/>
          </a>
        </li>
      </ul>
   </span>
<% else: %>
<span class="dropdown">
  <span class="dropdown-toggle" data-toggle="dropdown">
    Replace
    <a href="<%= @url %>" class="download-file">
      <%= @name %>
    </a>  
    with
    <a class="fileinput-button" style="display:inline-block">
      <%= @replacementFile.name %>
      <input type="file"/>
    </a>
    <span class="caret">&nbsp;</span>
  </span>
  <ul class="dropdown-menu">
    <li>
      <a href="<%= @url %>" class="download-file">
        <i class="icon-download"></i>
        Download Existing File
      </a>
    </li>
    <li>
      <a href="javascript:void(0)" class="replace-file fileinput-button">
        <i class="icon-random"></i>
        Replace File
        <input type="file"/>
      </a>
    </li>
    <li>
      <a href="javascript:void(0)" class="cancel-replace">
        <i class="icon-remove"></i>
        Cancel Replacement
      </a>
    </li>
  </ul>
</span>
<% end %>
<% else if @replacementFile: %>
<span class="dropdown">
  <span class="dropdown-toggle" data-toggle="dropdown">
    Upload file:
    <a class="fileinput-button" style="display:inline-block">
      <%= @replacementFile.name %>
      <input type="file"/>
    </a>
    <span class="caret">&nbsp;</span>
  </span>
  <ul class="dropdown-menu"> 
    <li>
      <a href="javascript:void(0)" class="replace-file fileinput-button">
        <i class="icon-random"></i>
        Replace File
        <input type="file"/>
      </a>
    </li>
  </ul>
</span>
<% else: %>
<a class="fileinput-button">
  Upload an Image
  <i class="icon-upload"></i>
  <input type="file"/>
</a>
<% end %>

<a href="#" rel="remove-image">
  <i class="icon-remove"></i>
</a>
