<div class="search-bar">
    <div class="specimen-query">
        <input type="text" name="q" placeholder="Search specimens..."/>
        <i class="icon-search"></i>
    </div>

    <div class="search-params pull-right">
        <span class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">
                <span class="dropdown-display">
                    <% #= @search.resultsPerPage %>
                    20
                </span>
                <span class="caret"></span>
            </a>
            
            <ul class="dropdown-menu">
                <li><a href="#" rel="results-per-page">10</a></li>
                <li><a href="#" rel="results-per-page">20</a></li>
                <li><a href="#" rel="results-per-page">50</a></li>
                <li><a href="#" rel="results-per-page">100</a></li>
            </ul>
        </span> 
        results per page, sorted by
        <span class="dropdown">
            <input type="hidden" name="sort-field"/>
            <a class="dropdown-toggle" data-toggle="dropdown">
                <span class="dropdown-display">
                    <% #= @search.sortField %>
                    Relevance
                </span>
                <span class="caret"></span>
            </a>
            
            <ul class="dropdown-menu">
                <li><a href="#" rel="sort-field" data-value="relevance">Relevance</a></li>
                <li><a href="#" rel="sort-field" data-value="taxon">Taxon</a></li>
                <li><a href="#" rel="sort-field" data-value="sex">Sex</a></li>
                <li><a href="#" rel="sort-field" data-value="modified_date">Modified Date</a></li>
            </ul>
        </span>
        <span class="sort-direction-toggle" title="Ascending">
            <a href="#" rel="sort-direction" data-value="asc">Ascending &darr;</a> 
            <a href="#" rel="sort-direction" data-value="desc">Descending &uarr;</a> 
        </span>
    </div>
</div>

<% # Pagination placeholder %>
<div class="pagination"></div>

<% # Placeholder for injecting search results display %>
<table class="table table-condensed table-striped">
    <col width="40"/>
    <col width="70"/>
    <col/>
    <col width="80"/>
    <col width="140"/>
    <col width="120"/>
    <col width="25"/>
    <tr class="header">
        <th>
            <span class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <input type="checkbox" class="item-selector"/>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#" class="item-selection-all">
                            <i class="icon-ok"></i>
                            Select All
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-selection-none">
                            <i class="icon-remove"></i>
                            Select None
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item-selection-invert">
                            <i class="icon-resize-full"></i>
                            Invert Selection
                        </a>
                    </li>
                </ul>
            </span>
        </th>
        <th>ID</th>
        <th>
            <span class="dropdown taxon">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Taxon
                    <span class="caret"></span>
                </a>
                <div class="dropdown-menu">
                    TODO: put Taxon filter tree here
                </div>
            </span>
        </th>
        <th>
            <span class="dropdown sex">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Sex
                    <span class="caret"></span>
                </a>
                <div class="dropdown-menu">
                    <% for [value, label] in App.choices.sex: %>
                            <input type="checkbox" id="filter-sex-<%#= value %>"
                                   name="filter-sex" value="<%= value %>"/>
                            <label for="filter-sex-<%= value %>"><%= label %></label>
                    <% end %>
                    <a href="#" class="btn btn-primary">Filter</a>
                </div>
            </span>
        </th>
        <th>Images</th>
        <th>Last Modified</th>
        <th>
            <a class="btn btn-small" rel="create" title="Create New Specimen">
                <i class="icon-plus"></i>
            </a>
        </th>
    </tr>
    
    <tr class="results-loading">
        <td colspan="7">
            <span>
                <img src="/static/img/loading.gif">  Loading results...
            </span>
        </td>
    </tr>

    <% # this is how results will be displayed %>
    <tr class="result-row" style="display: hidden;"></tr>

</table>

<% # Pagination placeholder %>
<div class="pagination"></div>
