<VirtualHost *:80>
        
        ServerAdmin youremail@example.com
        
        XSendFile on
        XSendFileAllowAbove on
        
        WSGIScriptAlias / [SITE_ROOT]/app.wsgi
        WSGIPassAuthorization On
        
        Alias /static [SITE_ROOT]/static
        AddType text/html .py
        
        <Directory />
		Options FollowSymLinks
        	AllowOverride None
        </Directory>
        
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel info
        ErrorLog /var/log/apache2/error.log
        CustomLog /var/log/apache2/access.log combined

</VirtualHost>
