<% # Placeholder for pane-specific tools %>
<div class="app-tools-custom">
    <a rel="visualize" class="btn btn-small" href="#">Data Visualization</a>
</div>

<% # Common application tools %>
<div class="app-tools-common">
    <div class="btn-group">
        <% if @user.loggedIn: %>
        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown">
            <i class="icon-user"></i>
            <%= @user.firstName %>
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a rel="logout" href="javascript:void(0);">
                <i class="icon-off"></i>Log Out
            </a>
            </li>
        </ul>
        <% else: %>
        <a class="btn btn-small" rel="login" href="javascript:void(0);">
            <i class="icon-user"></i>Sign In
        </a>
        <% end %>
    </div>
</div>
