<div class="selection">
  <input type="checkbox" class="item-selection" value="<% @id %>"/>
</div>
<div class="images">
  <img class="specimen-image lateral" src='http://placekitten.com/140/140' title="Lateral View"/>
  <img class="specimen-image superior" src='http://placekitten.com/140/140' title="Superior View"/>
</div>
<div class="specimen-id">
  <%= @specimenId %>
</div>
<div class="taxon">
  <a rel="detail" href="#">
    <%#= @choices.taxon[@taxon] %>
    <%= "Falstaxon nonexistius" %>
  </a>
</div>
<div class="sex">
  <%#= @choices.sex[@sex] %>
  <%= 'Male' %>
</div>
<div class="last-modified">
  <%= @lastModified %>
</div>
<div class="actions">
  <!--a class="btn" title="Edit Specimen" rel="edit"><i class="icon-edit"></i></a-->
</div>
