<div class="search-bar">
  <div class="specimen-query">
    <input type="text" name="q" placeholder="Search specimens..."/>
    <i class="icon-search"></i>
  </div>

  <div class="search-params pull-right">
    <span class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown">
        <span class="dropdown-display">
          <% #= @search.resultsPerPage %>
          20
        </span>
        <span class="caret"></span>
      </a>
      
      <ul class="dropdown-menu">
        <li><a href="#" rel="results-per-page">10</a></li>
        <li><a href="#" rel="results-per-page">20</a></li>
        <li><a href="#" rel="results-per-page">50</a></li>
        <li><a href="#" rel="results-per-page">100</a></li>
      </ul>
    </span> 
    results per page, sorted by
    <span class="dropdown">
      <input type="hidden" name="sort-field"/>
      <a class="dropdown-toggle" data-toggle="dropdown">
        <span class="dropdown-display">
          <% #= @search.sortField %>
          Relevance
        </span>
        <span class="caret"></span>
      </a>
      
      <ul class="dropdown-menu">
        <li><a href="#" rel="sort-field" data-value="relevance">Relevance</a></li>
        <li><a href="#" rel="sort-field" data-value="taxon">Taxon</a></li>
        <li><a href="#" rel="sort-field" data-value="sex">Sex</a></li>
        <li><a href="#" rel="sort-field" data-value="modified_date">Modified Date</a></li>
      </ul>
    </span>
    <span class="sort-direction-toggle" title="Ascending">
      <a href="#" rel="sort-direction" data-value="asc">Ascending &darr;</a> 
      <a href="#" rel="sort-direction" data-value="desc">Descending &uarr;</a> 
    </span>
  </div>

  <div class="btn-toolbar pull-right">
    <div class="btn-group">
      <a href="#" rel="results-filter" class="btn dropdown-toggle">
        <i class="icon-filter"></i>
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <a href="#" rel="results-filter">Taxa</a>
        <a href="#" rel="results-filter">Sex</a>
        <a href="#" rel="results-filter">Institution</a>
      </ul>
    </div>

    <div class="btn-group">
      <a href="#" rel="results-view" data-value="list" class="btn">
        <i class="icon-align-justify"></i>
      </a>
      <a href="#" rel="results-view" data-value="tile-both" class="btn">
        <i class="icon-th-large"></i>
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <a href="#" rel="results-view" data-value="tile-lateral">Lateral</a>
        <a href="#" rel="results-view" data-value="tile-superior">Superior</a>
        <a href="#" rel="results-view" data-value="tile-both">Both</a>
      </ul>
    </div>
  </div>
  
</div>
