upstream {{ app_name }} {
    ip_hash;
    server unix://{{ uwsgi.socket }};
}

server {
    listen 80;
    server_name {{ nginx.server_name }} default;

    location /favicon.ico { alias {{ static_root }}/favicon.ico; }
    location /robots.txt { alias {{ static_root }}/robots.txt; }

    location /media {
        alias {{ media_root }};
    }

    location /static {
        alias {{ static_root }};
    }

    # location /privatefiles {
    #     internal;
    #     alias {{ privatefiles_root }};
    # }

    location / {
        if (-f {{ nginx.maintenance_file }}) {
            return 503;
        }
        uwsgi_pass {{ app_name }};
        include uwsgi_params;
    }

    error_page 503 @maintenance;
    location @maintenance {
        root {{ static_root }};
        rewrite ^(.*)$ /maintenance.html break;
    }

    access_log {{ directory }}/logs/nginx-access.log;
    error_log {{ directory }}/logs/nginx-error.log;
}
