upstream radiograph {
    ip_hash;
    server unix:///opt/radiograph/run/uwsgi.sock;
}

upstream zipper {
    ip_hash;
    server localhost:3000;
}

server {
    listen 80;
    server_name www.primate-radiograph.com default;
    auth_basic "Restricted";
    auth_basic_user_file /opt/radiograph/conf/users.pw;

    location /favicon.ico { alias /opt/radiograph/files/static/favicon.ico; }
    location /robots.txt { alias /opt/radiograph/files/static/robots.txt; }

    location /media {
        alias /opt/radiograph/files/media;
    }

    location /static {
        alias /opt/radiograph/files/static;
    }

    # location /privatefiles {
    #     internal;
    #     alias ;
    # }

    location /zipper {
        internal;
	proxy_pass http://zipper;	
    }


    # location / {
    #     if (-f /opt/radiograph/run/MAINTENANCE_MODE_ON) {
    #         return 503;
    #     }
    #     uwsgi_pass radiograph;
    #     include uwsgi_params;
    # }

    # Development version, comment out root URL above to enable
    location / {
        if (-f /opt/radiograph/run/MAINTENANCE_MODE_ON) {
            return 503;
        }

	proxy_set_header Host primate-radiograph.com;
	proxy_pass http://localhost:8000;
    }

    error_page 503 /static/maintenance.html;

    access_log /opt/radiograph/logs/nginx-access.log;
    error_log /opt/radiograph/logs/nginx-error.log;
}
