[program:celeryd]
directory = {{ directory }}/run
user = {{ user }}
command = {{ virtualenv }}/bin/python {{ app_directory }}/manage.py celeryd
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = {{ directory }}/logs/supervisor-celeryd.log

[program:celerybeat]
directory = {{ directory }}/run
user = django_user
command = {{ virtualenv }}/bin/python {{ app_directory }}/manage.py celerybeat
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = {{ directory }}/logs/supervisor-celerybeat.log
