[program:{{ app_name }}]
directory={{ directory }}/run
user={{ user }}
command={{ virtualenv }}/bin/uwsgi --ini {{ directory }}/conf/uwsgi.ini
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile={{ directory }}/logs/supervisor.log
