[uwsgi]
chdir={{ app_directory }}
home={{ app_directory }}/env
module={{ app_name }}.wsgi
touch-reload={{ app_directory }}/{{ app_name }}/wsgi.py
socket={{ uwsgi.socket }}
protocol=uwsgi
chmod-socket=660
chown-socket={{ user }}:{{ nginx.user|default('nginx') }}
uid={{ user }}
workers=8
pidfile={{ uwsgi.pidfile }}
logto={{ directory }}/logs/uwsgi.log
buffer-size=32768
